{
  "name": "facebook-mcp-server",
  "version": "1.0.0",
  "description": "Facebook Graph API MCP Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --format=cjs --external:express",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "express": "^5.1.0",
    "zod": "^3.23.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.3",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3"
  }
}
